<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdT-6q-sHd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListViewController-->
        <scene sceneID="UH9-cG-OHx">
            <objects>
                <viewControllerPlaceholder storyboardName="ListViewController" id="VmF-g5-idY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cHn-i3-XJ8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go8-M7-QhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4309" y="-545"/>
        </scene>
        <!--FavoriteViewController-->
        <scene sceneID="GOp-xZ-qyI">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoriteViewController" id="iWC-3s-q36" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GYL-l7-occ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKQ-s4-E8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328" y="404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qzK-Hf-3vi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cdT-6q-sHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmV-4b-wpD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="qI9-Ai-3XL" kind="relationship" relationship="viewControllers" id="jWY-fH-5Ou"/>
                        <segue destination="CRz-gE-6sa" kind="relationship" relationship="viewControllers" id="baj-xZ-G6P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6u-1A-skk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="-123.21428571428571"/>
        </scene>
        <!--検索-->
        <scene sceneID="Dxd-mC-oDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qI9-Ai-3XL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" image="magnifyingglass" catalog="system" id="03R-fv-WfH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sej-at-jk3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VmF-g5-idY" kind="relationship" relationship="rootViewController" id="LuU-5x-h9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD1-IP-9Rq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="-545"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="y0x-0A-pEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRz-gE-6sa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お気に入り" image="star" catalog="system" id="cCb-eI-6Me"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wNm-Pa-fpn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iWC-3s-q36" kind="relationship" relationship="rootViewController" id="d0a-tP-rPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esj-7T-uOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
