<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8T-nm-sxC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Detail View Controller-->
        <scene sceneID="zxM-n7-oAI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="T8T-nm-sxC" customClass="FavoriteDetailViewController" customModule="RestaurantSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2V-Tc-TbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgo-DB-fb8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClN-YQ-6AO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="512"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hv-nS-jfM">
                                                <rect key="frame" x="0.0" y="10" width="414" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="Wkv-3C-bqa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-D5-Yhk">
                                                <rect key="frame" x="183" y="255" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-u2-fJo">
                                                <rect key="frame" x="8" y="374" width="398" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ozw-d3-Eag"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="T8T-nm-sxC" id="db8-2p-pFf"/>
                                                    <outlet property="delegate" destination="T8T-nm-sxC" id="hTq-FL-eBj"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvJ-1i-iwV">
                                                <rect key="frame" x="60" y="309" width="294" height="35"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="RdU-HM-B5W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="お気に入りに追加">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qvJ-1i-iwV" firstAttribute="leading" secondItem="ClN-YQ-6AO" secondAttribute="leading" constant="60" id="0LY-hU-Eq3"/>
                                            <constraint firstAttribute="trailing" secondItem="qvJ-1i-iwV" secondAttribute="trailing" constant="60" id="53f-xa-PoV"/>
                                            <constraint firstItem="DUH-u2-fJo" firstAttribute="leading" secondItem="ClN-YQ-6AO" secondAttribute="leading" constant="8" id="68e-Hq-Q4S"/>
                                            <constraint firstItem="7hv-nS-jfM" firstAttribute="leading" secondItem="ClN-YQ-6AO" secondAttribute="leading" id="7UQ-oU-V4v"/>
                                            <constraint firstAttribute="trailing" secondItem="DUH-u2-fJo" secondAttribute="trailing" constant="8" id="GTe-wr-QhR"/>
                                            <constraint firstItem="qvJ-1i-iwV" firstAttribute="top" secondItem="8fh-D5-Yhk" secondAttribute="bottom" constant="30" id="LjE-cu-a55"/>
                                            <constraint firstItem="8fh-D5-Yhk" firstAttribute="centerX" secondItem="ClN-YQ-6AO" secondAttribute="centerX" id="Mxb-U4-GT8"/>
                                            <constraint firstItem="8fh-D5-Yhk" firstAttribute="top" secondItem="7hv-nS-jfM" secondAttribute="bottom" constant="25" id="Pqk-Zd-oiN"/>
                                            <constraint firstAttribute="bottom" secondItem="DUH-u2-fJo" secondAttribute="bottom" constant="10" id="RZf-yB-jQ8"/>
                                            <constraint firstItem="7hv-nS-jfM" firstAttribute="top" secondItem="ClN-YQ-6AO" secondAttribute="top" constant="10" id="WY3-MB-JqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="7hv-nS-jfM" secondAttribute="trailing" id="f8P-2d-6BV"/>
                                            <constraint firstItem="DUH-u2-fJo" firstAttribute="top" secondItem="qvJ-1i-iwV" secondAttribute="bottom" constant="30" id="w7B-uD-Xs7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ClN-YQ-6AO" firstAttribute="trailing" secondItem="Tgo-DB-fb8" secondAttribute="trailing" id="7rq-4O-Npu"/>
                                    <constraint firstItem="ClN-YQ-6AO" firstAttribute="bottom" secondItem="Tgo-DB-fb8" secondAttribute="bottom" id="Bms-PG-kGO"/>
                                    <constraint firstItem="ClN-YQ-6AO" firstAttribute="width" secondItem="Tgo-DB-fb8" secondAttribute="width" id="ENi-GT-E8O"/>
                                    <constraint firstItem="ClN-YQ-6AO" firstAttribute="leading" secondItem="Tgo-DB-fb8" secondAttribute="leading" id="Q03-al-Kt3"/>
                                    <constraint firstItem="ClN-YQ-6AO" firstAttribute="top" secondItem="Tgo-DB-fb8" secondAttribute="top" id="bj8-xx-ZLl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7sE-rp-cDe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZGu-J6-pKo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2tu-Sg-WYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tgo-DB-fb8" firstAttribute="top" secondItem="2tu-Sg-WYE" secondAttribute="top" id="Cpf-nc-L7X"/>
                            <constraint firstItem="Tgo-DB-fb8" firstAttribute="trailing" secondItem="2tu-Sg-WYE" secondAttribute="trailing" id="GSF-yA-rl9"/>
                            <constraint firstItem="Tgo-DB-fb8" firstAttribute="leading" secondItem="2tu-Sg-WYE" secondAttribute="leading" id="lpt-GJ-bNa"/>
                            <constraint firstItem="Tgo-DB-fb8" firstAttribute="bottom" secondItem="2tu-Sg-WYE" secondAttribute="bottom" id="voS-9n-QZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ktW-wq-Vtx"/>
                    <connections>
                        <outlet property="favoriteButton" destination="qvJ-1i-iwV" id="H2z-fz-bql"/>
                        <outlet property="imageView" destination="7hv-nS-jfM" id="QBs-Pb-5ed"/>
                        <outlet property="nameLabel" destination="8fh-D5-Yhk" id="x6n-yU-Vfl"/>
                        <outlet property="tableView" destination="DUH-u2-fJo" id="aep-MV-JBB"/>
                        <outlet property="tableViewHeightConstant" destination="ozw-d3-Eag" id="jSt-Cg-dgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvu-3Q-D6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
