<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ses-XU-20l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="fyS-Yp-XeB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ses-XU-20l" customClass="DetailViewController" customModule="RestaurantSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lt-dn-LCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtV-Km-1XU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGh-er-3AX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="512"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMY-EY-GF8">
                                                <rect key="frame" x="0.0" y="10" width="414" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="i15-lH-PSi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ork-DW-DPR">
                                                <rect key="frame" x="183" y="255" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-Hq-Git">
                                                <rect key="frame" x="8" y="374" width="398" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="sEl-kZ-ySm"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Ses-XU-20l" id="8qd-bs-dDq"/>
                                                    <outlet property="delegate" destination="Ses-XU-20l" id="Fcb-cT-AGJ"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRi-vJ-Mhc">
                                                <rect key="frame" x="60" y="309" width="294" height="35"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="g8m-5l-uxC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="お気に入りに追加">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GMY-EY-GF8" secondAttribute="trailing" id="0N6-IN-frt"/>
                                            <constraint firstItem="GMY-EY-GF8" firstAttribute="top" secondItem="HGh-er-3AX" secondAttribute="top" constant="10" id="5pf-Ob-Eip"/>
                                            <constraint firstAttribute="bottom" secondItem="KNp-Hq-Git" secondAttribute="bottom" constant="10" id="MQk-X1-A6k"/>
                                            <constraint firstItem="KNp-Hq-Git" firstAttribute="top" secondItem="sRi-vJ-Mhc" secondAttribute="bottom" constant="30" id="Ve4-AU-nIN"/>
                                            <constraint firstItem="ork-DW-DPR" firstAttribute="centerX" secondItem="HGh-er-3AX" secondAttribute="centerX" id="dDS-lW-Sd5"/>
                                            <constraint firstItem="sRi-vJ-Mhc" firstAttribute="leading" secondItem="HGh-er-3AX" secondAttribute="leading" constant="60" id="fsh-Xw-UqO"/>
                                            <constraint firstAttribute="trailing" secondItem="KNp-Hq-Git" secondAttribute="trailing" constant="8" id="gLm-Nu-bnu"/>
                                            <constraint firstAttribute="trailing" secondItem="sRi-vJ-Mhc" secondAttribute="trailing" constant="60" id="gwt-BW-02g"/>
                                            <constraint firstItem="ork-DW-DPR" firstAttribute="top" secondItem="GMY-EY-GF8" secondAttribute="bottom" constant="25" id="ie7-bQ-lME"/>
                                            <constraint firstItem="GMY-EY-GF8" firstAttribute="leading" secondItem="HGh-er-3AX" secondAttribute="leading" id="uac-gi-q4J"/>
                                            <constraint firstItem="sRi-vJ-Mhc" firstAttribute="top" secondItem="ork-DW-DPR" secondAttribute="bottom" constant="30" id="vLQ-l7-qsW"/>
                                            <constraint firstItem="KNp-Hq-Git" firstAttribute="leading" secondItem="HGh-er-3AX" secondAttribute="leading" constant="8" id="w3q-oG-0Ho"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HGh-er-3AX" firstAttribute="top" secondItem="jtV-Km-1XU" secondAttribute="top" id="XpE-ky-OMR"/>
                                    <constraint firstItem="HGh-er-3AX" firstAttribute="leading" secondItem="jtV-Km-1XU" secondAttribute="leading" id="Z5K-Av-D2W"/>
                                    <constraint firstItem="HGh-er-3AX" firstAttribute="trailing" secondItem="jtV-Km-1XU" secondAttribute="trailing" id="sdv-Oz-uLw"/>
                                    <constraint firstItem="HGh-er-3AX" firstAttribute="bottom" secondItem="jtV-Km-1XU" secondAttribute="bottom" id="vHL-10-1Oy"/>
                                    <constraint firstItem="HGh-er-3AX" firstAttribute="width" secondItem="jtV-Km-1XU" secondAttribute="width" id="zI9-yv-O6a"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5RF-pO-Prj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="biK-bu-QH6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tGo-aS-agi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jtV-Km-1XU" firstAttribute="bottom" secondItem="tGo-aS-agi" secondAttribute="bottom" id="6nS-Mr-HJT"/>
                            <constraint firstItem="jtV-Km-1XU" firstAttribute="top" secondItem="tGo-aS-agi" secondAttribute="top" id="9yb-iB-zci"/>
                            <constraint firstItem="jtV-Km-1XU" firstAttribute="trailing" secondItem="tGo-aS-agi" secondAttribute="trailing" id="BOO-lf-IbB"/>
                            <constraint firstItem="jtV-Km-1XU" firstAttribute="leading" secondItem="tGo-aS-agi" secondAttribute="leading" id="enK-PB-vur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="84U-JV-U4M"/>
                    <connections>
                        <outlet property="favoriteButton" destination="sRi-vJ-Mhc" id="g6u-X9-gLR"/>
                        <outlet property="imageView" destination="GMY-EY-GF8" id="UJm-3E-AW1"/>
                        <outlet property="nameLabel" destination="ork-DW-DPR" id="fg9-2p-eK9"/>
                        <outlet property="tableView" destination="KNp-Hq-Git" id="fjY-iL-saV"/>
                        <outlet property="tableViewHeightConstant" destination="sEl-kZ-ySm" id="aTE-Md-fGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zev-st-giK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
